<!DOCTYPE html><html><head>    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <meta name="robots" content="noindex, nofollow">
    
    
    <link rel="stylesheet" href="https://cdn.auth0.com/ulp/react-components/1.62.1/css/main.cdn.min.css">
    <style id="custom-styles-container">
      
        

body {
  background: #ffffff;
  font-family: ulp-font, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;
}
.cb9ae6dc8 {
  background: #ffffff;
}
.cfa26686d.c5ed72b8e {
  background: #D00E17;
}
.cfa26686d.ce9c84062 {
  background: #0A8852;
}
.c3e1f488b {
  background-color: #10a37f;
  color: #ffffff;
}
.c3e1f488b a,
.c3e1f488b a:visited {
  color: #ffffff;
}
.c78d60221 {
  background-color: #0A8852;
}
.c06c1db5b {
  background-color: #D00E17;
}
@supports (mask-image: url('/static/img/branding-generic/copy-icon.svg')) {
  @supports not (-ms-ime-align: auto) {
    .c7d0eba33.cb88aec17::before {
      background-color: #D00E17;
    }
  }
}
.input.cf4dfcabf {
  border-color: #D00E17;
}
.error-cloud {
  background-color: #D00E17;
}
.error-fatal {
  background-color: #D00E17;
}
.error-local {
  background-color: #D00E17;
}
#alert-trigger {
  background-color: #D00E17;
}
      
    </style>
    <style>
      /* By default, hide features for javascript-disabled browsing */
      /* We use !important to override any css with higher specificity */
      /* It is also overriden by the styles in <noscript> in the header file */
      .no-js {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }
    </style>
    <noscript>
      <style>
        /* We use !important to override the default for js enabled */
        /* If the display should be other than block, it should be defined specifically here */
        .js-required { display: none !important; }
        .no-js {
          clip: auto;
          clip-path: none;
          height: auto;
          overflow: auto;
          position: static;
          white-space: normal;
          width: var(--prompt-width);
        }
      </style>
    </noscript>
    
<style>
    @font-face {
        font-family: "ColfaxAI";
        src: url(https://cdn.openai.com/API/fonts/ColfaxAIRegular.woff2) format("woff2"),
            url(https://cdn.openai.com/API/fonts/ColfaxAIRegular.woff) format("woff");
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: "ColfaxAI";
        src: url(https://cdn.openai.com/API/fonts/ColfaxAIRegularItalic.woff2) format("woff2"),
            url(https://cdn.openai.com/API/fonts/ColfaxAIRegularItalic.woff) format("woff");
        font-weight: normal;
        font-style: italic;
    }

    @font-face {
        font-family: "ColfaxAI";
        src: url(https://cdn.openai.com/API/fonts/ColfaxAIBold.woff2) format("woff2"),
            url(https://cdn.openai.com/API/fonts/ColfaxAIBold.woff) format("woff");
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: "ColfaxAI";
        src: url(https://cdn.openai.com/API/fonts/ColfaxAIBoldItalic.woff2) format("woff2"),
            url(https://cdn.openai.com/API/fonts/ColfaxAIBoldItalic.woff) format("woff");
        font-weight: bold;
        font-style: italic;
    }

    :root {
        --font-family: "ColfaxAI",-apple-system,BlinkMacSystemFont,Helvetica,sans-serif;
        --primary-color: #10a37f;
        --primary-color-no-override: #10a37f;
        --action-primary-color: #10a37f;
        --link-color: #10a37f;
        --input-box-shadow-depth: 1px;
        --page-background-color: #ffffff;
    }

    body {
        font-family: var(--font-family);
        background-color: var(--page-background-color);
    }

    /* Show custom openai logo */
    .oai-header {
        position: absolute;
        top: 32px;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .oai-header svg {
        width: 32px;
        height: 32px;
        fill: #202123;
    }

    main header > img:first-of-type {
        display: none;
    }
    main > section, main > section > div:first-child {
        box-shadow: none;
    }
    main header > h1 {
        font-weight: bold !important;
        font-size: 32px !important;
    }
    main a {
        font-weight: normal !important;
    }
    .ulp-alternate-action {
        text-align: center;
    }
    button[type="submit"] {
        font-family: var(--font-family);
    }

    

    
        main header > h1 {
            margin-bottom: 0 !important;
        }
        main header > h1 + div {
            display: none !important;
        }
    

</style>
</head>
<body class="_widget-auto-layout">
    <header class="oai-header">
        <svg viewBox="140 140 520 520" xmlns="http://www.w3.org/2000/svg"><path d="m617.24 354a126.36 126.36 0 0 0 -10.86-103.79 127.8 127.8 0 0 0 -137.65-61.32 126.36 126.36 0 0 0 -95.31-42.49 127.81 127.81 0 0 0 -121.92 88.49 126.4 126.4 0 0 0 -84.5 61.3 127.82 127.82 0 0 0 15.72 149.86 126.36 126.36 0 0 0 10.86 103.79 127.81 127.81 0 0 0 137.65 61.32 126.36 126.36 0 0 0 95.31 42.49 127.81 127.81 0 0 0 121.96-88.54 126.4 126.4 0 0 0 84.5-61.3 127.82 127.82 0 0 0 -15.76-149.81zm-190.66 266.49a94.79 94.79 0 0 1 -60.85-22c.77-.42 2.12-1.16 3-1.7l101-58.34a16.42 16.42 0 0 0 8.3-14.37v-142.39l42.69 24.65a1.52 1.52 0 0 1 .83 1.17v117.92a95.18 95.18 0 0 1 -94.97 95.06zm-204.24-87.23a94.74 94.74 0 0 1 -11.34-63.7c.75.45 2.06 1.25 3 1.79l101 58.34a16.44 16.44 0 0 0 16.59 0l123.31-71.2v49.3a1.53 1.53 0 0 1 -.61 1.31l-102.1 58.95a95.16 95.16 0 0 1 -129.85-34.79zm-26.57-220.49a94.71 94.71 0 0 1 49.48-41.68c0 .87-.05 2.41-.05 3.48v116.68a16.41 16.41 0 0 0 8.29 14.36l123.31 71.19-42.69 24.65a1.53 1.53 0 0 1 -1.44.13l-102.11-59a95.16 95.16 0 0 1 -34.79-129.81zm350.74 81.62-123.31-71.2 42.69-24.64a1.53 1.53 0 0 1 1.44-.13l102.11 58.95a95.08 95.08 0 0 1 -14.69 171.55c0-.88 0-2.42 0-3.49v-116.68a16.4 16.4 0 0 0 -8.24-14.36zm42.49-63.95c-.75-.46-2.06-1.25-3-1.79l-101-58.34a16.46 16.46 0 0 0 -16.59 0l-123.31 71.2v-49.3a1.53 1.53 0 0 1 .61-1.31l102.1-58.9a95.07 95.07 0 0 1 141.19 98.44zm-267.11 87.87-42.7-24.65a1.52 1.52 0 0 1 -.83-1.17v-117.92a95.07 95.07 0 0 1 155.9-73c-.77.42-2.11 1.16-3 1.7l-101 58.34a16.41 16.41 0 0 0 -8.3 14.36zm23.19-50 54.92-31.72 54.92 31.7v63.42l-54.92 31.7-54.92-31.7z"></path></svg>
    </header><main class="_widget login">
  <section class="c5911b0fa _prompt-box-outer c1540c7fd">
    <div class="c69fbbc3d cd0c81d7c">
      
    
      <div class="cff271ef8">
        <header class="c643079b1 cd28751a5">
          <div title="OpenAI" id="custom-prompt-logo" style="width: auto !important; height: 60px !important; position: static !important; margin: auto !important; padding: 0 !important; background-color: transparent !important; background-position: center !important; background-size: contain !important; background-repeat: no-repeat !important"></div>
        
          <img class="c5f9b9d86 c1a85fa46" id="prompt-logo-center" src="https://openai.com/content/images/2019/05/openai-avatar.png" alt="OpenAI">
        
          
            <h1 class="cd96eecae c711e0544">Enter Your Password</h1>
          
        
          <div class="c24fc0988 c14298159">
            
          
            
          </div>
        </header>
      
        <div class="cf47a6c85 c477f2de7">
          
        
          
        
          
            <form method="POST" class="ccf897ecc _form-login-password">
              <input type="hidden" name="state" value="hKFo2SBVWmZsWU1nTjJoZUpGNFlQM1FhaVNreVVtc1JoUnAzMqFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIHJNejJhVWZlSGNRM2tELW5zOTFFeXhLUlZwSE0ySlRLo2NpZNkgVGRKSWNiZTE2V29USHROOTVueXl3aDVFNHlPbzZJdEc">
            
              <div class="ce35f23ce c795f4aa4">
                <div class="cbc432d84">
                  <div>
                    <div class="cfb2b43f3 cef6228cc c2eee5975 cc4e77945">
                      <span class="ulp-authenticator-selector-text">kevinfinley@163.com</span>
                    
                      
                        <a class="c27d1fd35 cbcd5a959 c67bc3f68 c06ac8cff" href="/u/login/identifier?state=hKFo2SBVWmZsWU1nTjJoZUpGNFlQM1FhaVNreVVtc1JoUnAzMqFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIHJNejJhVWZlSGNRM2tELW5zOTFFeXhLUlZwSE0ySlRLo2NpZNkgVGRKSWNiZTE2V29USHROOTVueXl3aDVFNHlPbzZJdEc" data-link-name="edit-username">Edit</a>
                      
                    
                      <input type="text" name="username" value="kevinfinley@163.com" autocomplete="username" readonly="">
                    </div>
                  </div>
                
                  <div class="input-wrapper _input-wrapper">
                    <div class="c7d0eba33 c80c38bfa password ca955d9dd" data-action-text="" data-alternate-action-text="">
                      <label class="ce3a78fd8 no-js c9ebbff9c c83d85a23" for="password">
                        Password
                      </label>
                    
                      <input class="input c4ff097d6 c7fee0384" name="password" id="password" type="password" required="" autocomplete="current-password" autocapitalize="none" spellcheck="false" autofocus="">
                    
                      <div class="ce3a78fd8 js-required c9ebbff9c c83d85a23" data-dynamic-label-for="password" aria-hidden="true">
                        Password
                      </div>
                    
                      <button type="button" class="c1d51edb7 ulp-button-icon cac1b9771 _button-icon" data-action="toggle">
                        <span aria-hidden="true" class="password-icon-tooltip show-password-tooltip">Show password</span>
                      
                        <span aria-hidden="true" class="password-icon-tooltip hide-password-tooltip hide">Hide password</span>
                      
                        <span class="screen-reader-only password-toggle-label" data-label="show-password">Show password</span>
                      
                        <span class="screen-reader-only password-toggle-label hide" data-label="hide-password">Hide password</span>
                      
                        <span class="c44f14ef9 password js-required" aria-hidden="true"></span>
                      </button>
                    </div>
                  
                    
                  </div>
                
                  
                </div>
              </div>
            
              
                
                  <p class="ce96b6740 c7943b2f2">
                    
                      <a class="c27d1fd35 cc80c4e07 c06ac8cff" href="/u/reset-password/request/Username-Password-Authentication?state=hKFo2SBVWmZsWU1nTjJoZUpGNFlQM1FhaVNreVVtc1JoUnAzMqFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIHJNejJhVWZlSGNRM2tELW5zOTFFeXhLUlZwSE0ySlRLo2NpZNkgVGRKSWNiZTE2V29USHROOTVueXl3aDVFNHlPbzZJdEc">Forgot password?</a>
                    
                  </p>
                
              
            
              <div class="cf4658d39">
                
                  <button type="submit" name="action" value="default" class="c1d51edb7 c3e1f488b cac1b9771 c2a64c88b _button-login-password">Continue</button>
                
              </div>
            </form>
          
        
          
        
          
            <div class="ulp-alternate-action  _alternate-action __s16nu9">
              <p class="c28ebdb1f cbd72756c ca09b4baa">Don't have an account?
                <a class="c27d1fd35 c06ac8cff" href="/u/signup/identifier?state=hKFo2SBVWmZsWU1nTjJoZUpGNFlQM1FhaVNreVVtc1JoUnAzMqFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIHJNejJhVWZlSGNRM2tELW5zOTFFeXhLUlZwSE0ySlRLo2NpZNkgVGRKSWNiZTE2V29USHROOTVueXl3aDVFNHlPbzZJdEc">Sign up</a>
              </p>
            </div>
          
        
          
        
          
        </div>
      </div>
    </div>
  
    
  </section>
</main>
<script id="client-scripts" type="text/javascript">
!function(){var e,t,v,h,r,n={exports:function(r,a){var n={};function i(e,t,r,n){return e.addEventListener(t,r,n)}function o(e){return"string"==typeof e}function c(e,t){return e.getAttribute(t)}function s(e,t,r){return e.setAttribute(t,r)}return{addClass:function(e,t){if(e.classList)return e.classList.add(t);var r=e.className.split(" ");-1===r.indexOf(t)&&(r.push(t),e.className=r.join(" "))},toggleClass:function(e,t){if(e.classList)return e.classList.toggle(t);var r=e.className.split(" "),n=r.indexOf(t);-1!==n?r.splice(n,1):r.push(t),e.className=r.join(" ")},addClickListener:function(e,t){return i(e,"click",t)},addEventListener:i,getAttribute:c,getElementById:function(e){return a.getElementById(e)},getParent:function(e){return e.parentNode},isString:o,loadScript:function(e){var t=a.createElement("script");t.src=e,t.async=!0,a.body.appendChild(t)},poll:function(e){var i=e.interval||2e3,t=e.url||r.location.href,o=e.condition||function(){return!0},c=e.onSuccess||function(){},s=e.onError||function(){};return setTimeout(function n(){var a=new XMLHttpRequest;return a.open("GET",t),a.setRequestHeader("Accept","application/json"),a.onload=function(){if(200===a.status){var e="application/json"===a.getResponseHeader("Content-Type").split(";")[0]?JSON.parse(a.responseText):a.responseText;return o(e)?c():setTimeout(n,i)}if(429!==a.status)return s({status:a.status,responseText:a.responseText});var t=1e3*Number.parseInt(a.getResponseHeader("X-RateLimit-Reset")),r=t-(new Date).getTime();return setTimeout(n,i<r?r:i)},a.send()},i)},querySelector:function(e,t){return o(e)?a.querySelector(e):e.querySelector(t)},querySelectorAll:function(e,t){var r=o(e)?a.querySelectorAll(e):e.querySelectorAll(t);return Array.prototype.slice.call(r)},removeClass:function(e,t){if(e.classList)return e.classList.remove(t);var r=e.className.split(" "),n=r.indexOf(t);-1!==n&&(r.splice(n,1),e.className=r.join(" "))},setAttribute:s,removeAttribute:function(e,t){return e.removeAttribute(t)},swapAttributes:function(e,t,r){var n=c(e,t),a=c(e,r);s(e,r,n),s(e,t,a)},setGlobalFlag:function(e,t){n[e]=!!t},getGlobalFlag:function(e){return!!n[e]},preventFormSubmit:function(e){e.stopPropagation(),e.preventDefault()},matchMedia:function(e){return"function"!=typeof r.matchMedia&&r.matchMedia(e).matches},dispatchEvent:function(e,t,r){var n;"function"!=typeof Event?(n=a.createEvent("Event")).initCustomEvent(t,r,!1):n=new Event(t,{bubbles:r}),e.dispatchEvent(n)},setTimeout:setTimeout,timeoutPromise:function(e,a){return new Promise(function(t,r){var n=setTimeout(function(){r(new Error("timeoutPromise: promise timed out"))},e);a.then(function(e){clearTimeout(n),t(e)},function(e){clearTimeout(n),r(e)})})}}}}.exports(window,document),a={exports:function(e,t){for(var i="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_",l=new Uint8Array(256),o=0;o<i.length;o++)l[i.charCodeAt(o)]=o;function c(e){var t,r=new Uint8Array(e),n=r.length,a="";for(t=0;t<n;t+=3)a+=i[r[t]>>2],a+=i[(3&r[t])<<4|r[t+1]>>4],a+=i[(15&r[t+1])<<2|r[t+2]>>6],a+=i[63&r[t+2]];return n%3==2?a=a.substring(0,a.length-1):n%3==1&&(a=a.substring(0,a.length-2)),a}function r(){return navigator&&navigator.credentials&&"undefined"!=typeof PublicKeyCredential}return{base64URLEncode:c,base64URLDecode:function(e){var t,r,n,a,i,o=.75*e.length,c=e.length,s=0,u=new Uint8Array(o);for(t=0;t<c;t+=4)r=l[e.charCodeAt(t)],n=l[e.charCodeAt(t+1)],a=l[e.charCodeAt(t+2)],i=l[e.charCodeAt(t+3)],u[s++]=r<<2|n>>4,u[s++]=(15&n)<<4|a>>2,u[s++]=(3&a)<<6|63&i;return u.buffer},publicKeyCredentialToJSON:function e(t){if(t instanceof Array){var r=[];for(o=0;o<t.length;o+=1)r.push(e(t[o]));return r}if(t instanceof ArrayBuffer)return c(t);if(t instanceof Object){var n={};for(var a in t)n[a]=e(t[a]);return n}return t},str2ab:function(e){for(var t=new ArrayBuffer(e.length),r=new Uint8Array(t),n=0,a=e.length;n<a;n++)r[n]=e.charCodeAt(n);return t},isWebAuthnAvailable:r,isWebauthnPlatformAuthenticatorAvailableAsync:function(e){return r()?e(1e3,PublicKeyCredential.isUserVerifyingPlatformAuthenticatorAvailable()):Promise.resolve(!1)}}}}.exports(window,document);((e={}).exports=function(n,e,o,c,s,u,l){e("div.c7d0eba33.password").forEach(function(e){var a,i,t=n(e,"input"),r=n(e,'[data-action="toggle"]');o(e,(a=t,i=r,function(e){if(e.target.classList.contains("ulp-button-icon")){if(a.type</script></body></html>